# Server Configuration
PORT=3000

# Database Configuration
DB_USER=postgres
DB_PASSWORD= Krishn@2004
DB_NAME=healthcare_db
DB_HOST=localhost
DB_DIALECT=postgres 


# JWT Secret Key
JWT_SECRET=this_is_a_very_secret_key